// global customization of ant elements

@import "./fonts.less";
@import "ant-design-vue/dist/antd.less";
@import "../customs/index.less";

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
